<itsabeastystatewerein version='2.0' sample='200000000'>
<statenode id='Tree.t:nuc'>((0:0.37420878576180705,1:0.6009847420460073)27:0.19218255315031563,(((2:0.5874814209058183,(((3:0.39300831870427366,24:0.2563962968461464)28:0.15824225914129686,(((((5:0.3746284299426268,(11:0.3795837456381065,15:0.3577258221408698)29:0.016902607801757008)30:0.06265600832798457,(6:0.29382246132847234,7:0.25830333564537744)31:0.047833561641586364)32:0.024425892759995738,21:0.385207598790165)33:0.07081361199297664,((8:0.3538811250386057,(10:0.3896029083445539,22:0.28851001216952155)34:0.016190785000131047)35:0.05934375953445581,23:0.3640445567041084)36:0.03186736446134808)37:0.013714683788769166,(((9:0.25773115885012565,25:0.1839606670468097)38:0.08471218242400802,26:0.2686728494708177)39:0.05011899909958473,13:0.6849120671498561)40:0.09083475638382321)41:0.00501195103321761)42:0.007913982058080582,((((14:0.4297886265048394,17:0.36967933688738164)43:0.055840441530121354,(18:0.3935768996441962,19:0.5137954788791117)44:0.09751664926501691)45:0.06570670780966692,20:0.49669096710142224)46:0.027193970835631687,16:0.5074914953140696)47:0.21833973125609663)48:0.028316861002167237)49:0.003212462243794678,4:0.45408186129148576)50:0.026002376352271095,12:0.7724339644198945)51:0.17647103569443878)52:0.0</statenode>
<statenode id='clockRate.c:nuc'>clockRate.c:nuc[1 1] (0.0,Infinity): 1.1364295549915772E-5 </statenode>
<statenode id='BMT_ModelIndicator.s:nuc'>BMT_ModelIndicator.s:nuc[1 1] (0,5): 3 </statenode>
<statenode id='BMT_Rates.s:nuc'>BMT_Rates.s:nuc[6 1] (0.01,100.0): 0.41791189681271407 1.7287138574337904 0.8533742457534609 0.6112007885859103 0.6136994615392238 0.45476899239798246 </statenode>
<statenode id='BMT_gammaShape.s:nuc'>BMT_gammaShape.s:nuc[1 1] (0.001,1000.0): 0.6088822709124485 </statenode>
<statenode id='BMT_ProportionInvariable.s:nuc'>BMT_ProportionInvariable.s:nuc[1 1] (0.0,1.0): 0.9999103562224229 </statenode>
<statenode id='hasInvariableSites.s:nuc'>hasInvariableSites.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:nuc'>hasGammaRates.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:nuc'>hasEqualFreqs.s:nuc[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:nuc'>BMT_frequencies.s:nuc[4 1] (-Infinity,Infinity): 0.21251827829962444 0.2875947299019465 0.28734632242985964 0.2125406693685505 </statenode>
<statenode id='ePopSize.t:nuc'>ePopSize.t:nuc[1 1] (0.0,Infinity): 9.264178983418411 </statenode>
<statenode id='growthRate.t:nuc'>growthRate.t:nuc[1 1] (-Infinity,Infinity): 1.5237195137425088 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:nuc","p":0.621131872987287,"accept":2695112,"reject":8954671,"acceptFC":2694556,"rejectFC":8953798,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:nuc","p":0.7568281996887677,"accept":2435075,"reject":9208844,"acceptFC":2434762,"rejectFC":9207681,"rejectIv":378522,"rejectOp":378522},
{"id":"BMT_ModelTestOperator.s:nuc","p":"NaN","accept":657404,"reject":3226492,"acceptFC":657324,"rejectFC":3226033,"rejectIv":52376,"rejectOp":52376},
{"id":"BMT_Ratescaler.s:nuc","p":0.34689761880335757,"accept":910548,"reject":2973549,"acceptFC":910301,"rejectFC":2973313,"rejectIv":33845,"rejectOp":33845},
{"id":"BMT_gammaShapeScaler.s:nuc","p":0.48907523386913837,"accept":489509,"reject":1452678,"acceptFC":489468,"rejectFC":1452462,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:nuc","p":0.2877435080680624,"accept":11,"reject":1941987,"acceptFC":11,"rejectFC":1941753,"rejectIv":1491850,"rejectOp":1491850},
{"id":"BMT_hasGammaRatesFlipper.s:nuc","p":"NaN","accept":0,"reject":387796,"acceptFC":0,"rejectFC":387760,"rejectIv":194460,"rejectOp":194460},
{"id":"BMT_hasInvariableSitesFlipper.s:nuc","p":"NaN","accept":0,"reject":387809,"acceptFC":0,"rejectFC":387774,"rejectIv":193772,"rejectOp":193772},
{"id":"BMT_FreqsFlipOperator.s:nuc","p":"NaN","accept":0,"reject":388490,"acceptFC":0,"rejectFC":388437,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:nuc","p":0.0013603329670766235,"accept":126589,"reject":649957,"acceptFC":126587,"rejectFC":649863,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:nuc","p":0.7873244186962273,"accept":2114243,"reject":9542956,"acceptFC":2114157,"rejectFC":9541541,"rejectIv":116740,"rejectOp":116740},
{"id":"CoalescentExponentialTreeRootScaler.t:nuc","p":0.6023735309959953,"accept":1233730,"reject":10416238,"acceptFC":1233623,"rejectFC":10414875,"rejectIv":3423755,"rejectOp":3423755},
{"id":"CoalescentExponentialUniformOperator.t:nuc","p":"NaN","accept":59416800,"reject":57086995,"acceptFC":59409277,"rejectFC":57079715,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:nuc","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialNarrow.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWilsonBalding.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ePopSizeScaler.t:nuc","p":0.4199748581892415,"accept":2869371,"reject":8780568,"acceptFC":2868420,"rejectFC":8779998,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:nuc","p":1.80419042568439,"accept":2748657,"reject":8903922,"acceptFC":2748025,"rejectFC":8903020,"rejectIv":0,"rejectOp":0}
]}
-->
