<itsabeastystatewerein version='2.0' sample='200000000'>
<statenode id='Tree.t:nuc'>((((((((0:0.28726351201924627,15:0.34464056119957787)22:0.13909230928523986,((10:0.1996604971096423,13:0.3280757976561637)23:0.03392825379902131,18:0.27457235746601083)24:0.015171441980348033)25:0.042763409716256695,12:0.3297749687254894)26:0.08699249045503377,(((3:0.8715911454593056,((5:0.23362555908648597,(8:0.23549140935684687,19:0.22183020717098867)27:0.07190464153295506)28:0.0266319329881346,6:0.3504214265009209)29:0.02116971895838471)30:0.014161366934967168,((7:0.2559778615494356,11:0.2477811402378297)31:0.0755970764672278,21:0.17583723309865296)32:0.05144533394048323)33:0.004448693919011704,9:0.2617859057667631)34:0.001976088932875819)35:0.038449362619474625,(1:0.5500859545040622,(2:0.5494890039322851,4:0.8855545777026688)36:5.969505717771106E-4)37:0.044475129591189044)38:0.019018130846057302,20:0.5562021657609769)39:0.003543065495951403,14:0.6061933186885279)40:0.001744284465553858,(16:0.32083388669809787,17:0.23066995227202491)41:0.38819661263078886)42:0.0</statenode>
<statenode id='clockRate.c:gpa'>clockRate.c:gpa[1 1] (0.0,Infinity): 0.01749172176874784 </statenode>
<statenode id='clockRate.c:nuc'>clockRate.c:nuc[1 1] (0.0,Infinity): 5.6258806692775895E-5 </statenode>
<statenode id='BMT_ModelIndicator.s:nuc'>BMT_ModelIndicator.s:nuc[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:nuc'>BMT_Rates.s:nuc[6 1] (0.01,100.0): 0.3788781660391066 1.5687165825252682 0.7153555119000243 0.4088835489763626 2.404575564765237 0.52359062579399 </statenode>
<statenode id='BMT_gammaShape.s:nuc'>BMT_gammaShape.s:nuc[1 1] (0.001,1000.0): 0.3929359059467417 </statenode>
<statenode id='BMT_ProportionInvariable.s:nuc'>BMT_ProportionInvariable.s:nuc[1 1] (0.0,1.0): 0.9997157123688263 </statenode>
<statenode id='hasInvariableSites.s:nuc'>hasInvariableSites.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:nuc'>hasGammaRates.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:nuc'>hasEqualFreqs.s:nuc[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:nuc'>BMT_frequencies.s:nuc[4 1] (-Infinity,Infinity): 0.21255168751073317 0.28776128270119117 0.28714087821409817 0.21254615157398216 </statenode>
<statenode id='ePopSize.t:nuc'>ePopSize.t:nuc[1 1] (0.0,Infinity): 7.1500277653790905 </statenode>
<statenode id='growthRate.t:nuc'>growthRate.t:nuc[1 1] (-Infinity,Infinity): 1.2666918544649968 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:gpa","p":0.864025206409997,"accept":2299075,"reject":8137462,"acceptFC":2298937,"rejectFC":8136372,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:gpa","p":0.9264639773766014,"accept":2161469,"reject":8274999,"acceptFC":2161405,"rejectFC":8273933,"rejectIv":179,"rejectOp":179},
{"id":"StrictClockRateScaler.c:nuc","p":0.7704238961231815,"accept":2445631,"reject":7986102,"acceptFC":2445381,"rejectFC":7985268,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:nuc","p":0.9385315445151519,"accept":2108250,"reject":8329536,"acceptFC":2108180,"rejectFC":8328338,"rejectIv":211,"rejectOp":211},
{"id":"BMT_ModelTestOperator.s:nuc","p":"NaN","accept":1250,"reject":3478071,"acceptFC":1250,"rejectFC":3477674,"rejectIv":1735180,"rejectOp":1735180},
{"id":"BMT_Ratescaler.s:nuc","p":0.24944408675094182,"accept":819826,"reject":2657455,"acceptFC":819704,"rejectFC":2657200,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:nuc","p":0.6234451711610659,"accept":369199,"reject":1368630,"acceptFC":369167,"rejectFC":1368473,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:nuc","p":0.7798486912409142,"accept":96,"reject":1739450,"acceptFC":96,"rejectFC":1739276,"rejectIv":986437,"rejectOp":986437},
{"id":"BMT_hasGammaRatesFlipper.s:nuc","p":"NaN","accept":0,"reject":346796,"acceptFC":0,"rejectFC":346760,"rejectIv":173072,"rejectOp":173072},
{"id":"BMT_hasInvariableSitesFlipper.s:nuc","p":"NaN","accept":0,"reject":349243,"acceptFC":0,"rejectFC":349198,"rejectIv":174989,"rejectOp":174989},
{"id":"BMT_FreqsFlipOperator.s:nuc","p":"NaN","accept":0,"reject":348452,"acceptFC":0,"rejectFC":348415,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:nuc","p":0.0014462885382694082,"accept":105240,"reject":588764,"acceptFC":105240,"rejectFC":588679,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:nuc","p":0.8992579924714013,"accept":1083591,"reject":9352849,"acceptFC":1083572,"rejectFC":9351711,"rejectIv":4237,"rejectOp":4237},
{"id":"CoalescentExponentialTreeRootScaler.t:nuc","p":0.9073232911548821,"accept":170110,"reject":10261753,"acceptFC":170106,"rejectFC":10260649,"rejectIv":4849240,"rejectOp":4849240},
{"id":"CoalescentExponentialUniformOperator.t:nuc","p":"NaN","accept":26310618,"reject":78037003,"acceptFC":26307642,"rejectFC":78028063,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:nuc","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialNarrow.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWilsonBalding.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ePopSizeScaler.t:nuc","p":0.3790379451894051,"accept":2531461,"reject":7903637,"acceptFC":2530746,"rejectFC":7903253,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:nuc","p":1.9652053921522161,"accept":2513312,"reject":7920671,"acceptFC":2512822,"rejectFC":7920059,"rejectIv":0,"rejectOp":0}
]}
-->
