<itsabeastystatewerein version='2.0' sample='200000000'>
<statenode id='Tree.t:nuc'>((0:0.5516034474033267,1:0.7783794036875269)27:0.1331843398900847,(((((2:0.7771287382571386,(((((5:0.7088811763680991,(11:0.7289789560155504,15:0.7071210325183137)28:0.0017601438497854005)29:0.012782551478704773,(6:0.5192135660099081,7:0.4836944403268132)30:0.10682174653634313)31:0.00993193662060654,21:0.6550929322269683)32:0.011171494228505274,23:0.6061551368377884)33:0.03372651895644241,(8:0.6292124536205026,(10:0.5439488728295396,22:0.44285597665450727)34:0.13717614909704223)35:0.05984953004268134)36:6.350606047804686E-4)37:0.030560091956374658,(((((14:0.4782308053582133,17:0.4181215157407555)38:0.059441931497073774,18:0.5431372177295394)39:0.05129082903447013,19:0.714646625998925)40:0.009323140852197542,20:0.5436418979987493)41:0.34862078210615477,16:0.8758692374819197)42:0.09848625939810862)43:0.036558440328572805,(((9:0.502850088427061,25:0.42907959662374506)44:0.12194067246174622,26:0.5510202690854913)45:0.017057656471516358,13:0.9341981441364613)46:0.13955732312695113)47:0.021928418286406126,((3:0.3304580895942111,24:0.19384606773608382)48:0.27304180474541273,4:0.46688787248149655)49:0.26267579448886835)50:0.025153133193119626,12:1.0470665269396222)51:0.02023492155599982)52:0.0</statenode>
<statenode id='clockRate.c:gpa'>clockRate.c:gpa[1 1] (0.0,Infinity): 0.004748547062090162 </statenode>
<statenode id='clockRate.c:nuc'>clockRate.c:nuc[1 1] (0.0,Infinity): 9.504059044215624E-6 </statenode>
<statenode id='BMT_ModelIndicator.s:nuc'>BMT_ModelIndicator.s:nuc[1 1] (0,5): 4 </statenode>
<statenode id='BMT_Rates.s:nuc'>BMT_Rates.s:nuc[6 1] (0.01,100.0): 0.3181660493824173 1.7466447670492797 0.7721062519312648 0.6443319126565027 0.5810687397997558 0.4561733952609236 </statenode>
<statenode id='BMT_gammaShape.s:nuc'>BMT_gammaShape.s:nuc[1 1] (0.001,1000.0): 0.4397099286872278 </statenode>
<statenode id='BMT_ProportionInvariable.s:nuc'>BMT_ProportionInvariable.s:nuc[1 1] (0.0,1.0): 0.9999025859674812 </statenode>
<statenode id='hasInvariableSites.s:nuc'>hasInvariableSites.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:nuc'>hasGammaRates.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:nuc'>hasEqualFreqs.s:nuc[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:nuc'>BMT_frequencies.s:nuc[4 1] (-Infinity,Infinity): 0.21280866336740265 0.28780282338096685 0.2871081097783316 0.21228040347329283 </statenode>
<statenode id='ePopSize.t:nuc'>ePopSize.t:nuc[1 1] (0.0,Infinity): 6.388017859532878 </statenode>
<statenode id='growthRate.t:nuc'>growthRate.t:nuc[1 1] (-Infinity,Infinity): 0.6484154293924191 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:gpa","p":0.8245749298755939,"accept":2350889,"reject":8084043,"acceptFC":2350702,"rejectFC":8083047,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:gpa","p":0.862508590290346,"accept":2369379,"reject":8066686,"acceptFC":2369244,"rejectFC":8065700,"rejectIv":5934,"rejectOp":5934},
{"id":"StrictClockRateScaler.c:nuc","p":0.628773556673372,"accept":2469028,"reject":7966329,"acceptFC":2468559,"rejectFC":7965605,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:nuc","p":0.8998212531434775,"accept":2210481,"reject":8226756,"acceptFC":2210393,"rejectFC":8225736,"rejectIv":185,"rejectOp":185},
{"id":"BMT_ModelTestOperator.s:nuc","p":"NaN","accept":552346,"reject":2926265,"acceptFC":552284,"rejectFC":2925932,"rejectIv":48705,"rejectOp":48705},
{"id":"BMT_Ratescaler.s:nuc","p":0.34360318903013476,"accept":815346,"reject":2664031,"acceptFC":815159,"rejectFC":2663840,"rejectIv":47653,"rejectOp":47653},
{"id":"BMT_gammaShapeScaler.s:nuc","p":0.4766302359171951,"accept":433177,"reject":1304259,"acceptFC":433121,"rejectFC":1304133,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:nuc","p":0.7602737116047653,"accept":61,"reject":1741388,"acceptFC":61,"rejectFC":1741186,"rejectIv":996248,"rejectOp":996248},
{"id":"BMT_hasGammaRatesFlipper.s:nuc","p":"NaN","accept":0,"reject":347239,"acceptFC":0,"rejectFC":347207,"rejectIv":173332,"rejectOp":173332},
{"id":"BMT_hasInvariableSitesFlipper.s:nuc","p":"NaN","accept":0,"reject":348168,"acceptFC":0,"rejectFC":348130,"rejectIv":174880,"rejectOp":174880},
{"id":"BMT_FreqsFlipOperator.s:nuc","p":"NaN","accept":0,"reject":348121,"acceptFC":0,"rejectFC":348081,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:nuc","p":0.0013875650281270485,"accept":110167,"reject":584679,"acceptFC":110164,"rejectFC":584607,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:nuc","p":0.8758368276164797,"accept":1593632,"reject":8836734,"acceptFC":1593603,"rejectFC":8835616,"rejectIv":7259,"rejectOp":7259},
{"id":"CoalescentExponentialTreeRootScaler.t:nuc","p":0.8142456375047757,"accept":506728,"reject":9931133,"acceptFC":506718,"rejectFC":9929942,"rejectIv":4384587,"rejectOp":4384587},
{"id":"CoalescentExponentialUniformOperator.t:nuc","p":"NaN","accept":35386065,"reject":68959988,"acceptFC":35382103,"rejectFC":68952254,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:nuc","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialNarrow.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWilsonBalding.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ePopSizeScaler.t:nuc","p":0.4147283345474616,"accept":2553086,"reject":7881388,"acceptFC":2552380,"rejectFC":7880980,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:nuc","p":1.6945681784634323,"accept":2490932,"reject":7941477,"acceptFC":2490491,"rejectFC":7940821,"rejectIv":0,"rejectOp":0}
]}
-->
