<itsabeastystatewerein version='2.0' sample='200000000'>
<statenode id='Tree.t:nuc'>(((((((((0:1.6070599485813108,7:1.358426068799874)24:0.40163366964526626,((3:1.7574975100745283,((9:1.520010074820443,17:1.1129062496838695)25:0.25892821312286896,(15:1.3499619229532374,19:1.1231859666690371)26:0.21859385132885878)27:0.12336796530049465)28:0.0889372849638268,(11:1.4454162996408992,23:1.2568917094771475)29:0.5704174025010971)30:0.009253358707337789)31:0.10981285275539143,(((((1:1.3767233756918251,20:1.226450151648067)32:0.23811856358898975,2:1.617574179717941)33:0.3190559760328824,8:1.8000181338929235)34:0.08380661869415196,4:1.8674313099640911)35:0.0766513528077879,5:1.6490006955588425)36:0.03781178635196225)37:0.09032057602456911,(6:1.3220935166424883,22:1.398596248882703)38:0.6736187762657073)39:0.14538270873410175,14:2.3706031983633964)40:0.15533326592757524,(18:1.8672576157337182,21:2.0475854845860915)41:0.3253455152239959)42:0.5872682906984181,12:3.173314044607075)43:0.05668098220745321,10:3.156224535011212)44:4.252383146215067,(13:3.3998774777825655,16:3.6894949641213497)45:4.068839493061171)46:0.0</statenode>
<statenode id='clockRate.c:nuc'>clockRate.c:nuc[1 1] (0.0,Infinity): 5.6235258306902644E-6 </statenode>
<statenode id='BMT_ModelIndicator.s:nuc'>BMT_ModelIndicator.s:nuc[1 1] (0,5): 2 </statenode>
<statenode id='BMT_Rates.s:nuc'>BMT_Rates.s:nuc[6 1] (0.01,100.0): 0.5932242273895675 1.586267186654204 2.04083590378737 0.575908424740307 0.46828607535486483 0.5430740075293733 </statenode>
<statenode id='BMT_gammaShape.s:nuc'>BMT_gammaShape.s:nuc[1 1] (0.001,1000.0): 0.600491048981236 </statenode>
<statenode id='BMT_ProportionInvariable.s:nuc'>BMT_ProportionInvariable.s:nuc[1 1] (0.0,1.0): 0.9997808107613687 </statenode>
<statenode id='hasInvariableSites.s:nuc'>hasInvariableSites.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:nuc'>hasGammaRates.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:nuc'>hasEqualFreqs.s:nuc[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:nuc'>BMT_frequencies.s:nuc[4 1] (-Infinity,Infinity): 0.21233240185301747 0.2878429936325959 0.2871382362015066 0.21268636831288198 </statenode>
<statenode id='ePopSize.t:nuc'>ePopSize.t:nuc[1 1] (0.0,Infinity): 10.247317657713065 </statenode>
<statenode id='growthRate.t:nuc'>growthRate.t:nuc[1 1] (-Infinity,Infinity): -0.1424946887606764 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:nuc","p":0.7303998625057043,"accept":2743531,"reject":8907168,"acceptFC":2743128,"rejectFC":8906079,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:nuc","p":0.6690140278170033,"accept":2747386,"reject":8895957,"acceptFC":2746852,"rejectFC":8894977,"rejectIv":227,"rejectOp":227},
{"id":"BMT_ModelTestOperator.s:nuc","p":"NaN","accept":358175,"reject":3527680,"acceptFC":358117,"rejectFC":3527241,"rejectIv":23769,"rejectOp":23769},
{"id":"BMT_Ratescaler.s:nuc","p":0.21731019381213418,"accept":920775,"reject":2963881,"acceptFC":920599,"rejectFC":2963540,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:nuc","p":0.5628292495855223,"accept":463536,"reject":1478617,"acceptFC":463497,"rejectFC":1478434,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:nuc","p":0.57242079532292,"accept":52,"reject":1939181,"acceptFC":52,"rejectFC":1938940,"rejectIv":1241037,"rejectOp":1241037},
{"id":"BMT_hasGammaRatesFlipper.s:nuc","p":"NaN","accept":0,"reject":388631,"acceptFC":0,"rejectFC":388592,"rejectIv":194307,"rejectOp":194307},
{"id":"BMT_hasInvariableSitesFlipper.s:nuc","p":"NaN","accept":0,"reject":388699,"acceptFC":0,"rejectFC":388659,"rejectIv":194295,"rejectOp":194295},
{"id":"BMT_FreqsFlipOperator.s:nuc","p":"NaN","accept":0,"reject":388377,"acceptFC":0,"rejectFC":388342,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:nuc","p":0.001428442982282533,"accept":119297,"reject":658655,"acceptFC":119296,"rejectFC":658567,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:nuc","p":0.7840016601203547,"accept":2330222,"reject":9328501,"acceptFC":2330112,"rejectFC":9327150,"rejectIv":22,"rejectOp":22},
{"id":"CoalescentExponentialTreeRootScaler.t:nuc","p":0.7095270012329554,"accept":2594146,"reject":9051939,"acceptFC":2593991,"rejectFC":9050570,"rejectIv":24,"rejectOp":24},
{"id":"CoalescentExponentialUniformOperator.t:nuc","p":"NaN","accept":40678813,"reject":75816902,"acceptFC":40673476,"rejectFC":75807019,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:nuc","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialNarrow.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWilsonBalding.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ePopSizeScaler.t:nuc","p":0.4353970099916197,"accept":2786002,"reject":8866178,"acceptFC":2785058,"rejectFC":8865624,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:nuc","p":0.7665603038593439,"accept":2704899,"reject":8952801,"acceptFC":2704643,"rejectFC":8951612,"rejectIv":0,"rejectOp":0}
]}
-->
