<itsabeastystatewerein version='2.0' sample='200000000'>
<statenode id='Tree.t:nuc'>((((((((0:1.737337127151723,15:1.7947141763320547)22:0.6107790731548342,((10:1.566571183242726,13:1.6949864837892474)23:0.5647679817501907,18:2.172322771550264)24:0.03918140689816596)25:0.31413475537701485,((((3:2.753862283654436,((5:1.9100566246131088,(8:1.6754987703219828,19:1.6618375681361246)26:0.30832834609444193)27:0.17282593980502492,6:2.173046498844434)28:0.08081578481000218)29:0.1287842773852974,((7:1.2473784300910402,11:1.2391817087794343)30:0.6506945399665274,21:1.7423352651395572)31:0.48184135054503985)32:0.04254945546564004,9:2.2967807159588522)33:0.04719213669689326,12:2.4969783171366298)34:0.025928376251688867)35:0.2767796604065831,1:2.939030616090155)36:0.08846669424421894,(2:2.134993087812418,4:2.4710586615828016)37:0.8925042225219562)38:0.29821155144876554,20:3.268331812602808)39:0.057580179988034,14:3.3723600800224416)40:0.00619694799751791,(16:2.051447941294625,17:1.961284006868552)41:1.4282019829001396)42:0.0</statenode>
<statenode id='clockRate.c:nuc'>clockRate.c:nuc[1 1] (0.0,Infinity): 9.504803607032043E-6 </statenode>
<statenode id='BMT_ModelIndicator.s:nuc'>BMT_ModelIndicator.s:nuc[1 1] (0,5): 8 </statenode>
<statenode id='BMT_Rates.s:nuc'>BMT_Rates.s:nuc[6 1] (0.01,100.0): 0.44289083174843413 1.5834105451603557 0.8357517603772142 0.4310190107711574 2.279615883996361 0.4273119679464792 </statenode>
<statenode id='BMT_gammaShape.s:nuc'>BMT_gammaShape.s:nuc[1 1] (0.001,1000.0): 0.3506210283984504 </statenode>
<statenode id='BMT_ProportionInvariable.s:nuc'>BMT_ProportionInvariable.s:nuc[1 1] (0.0,1.0): 0.9996695190926567 </statenode>
<statenode id='hasInvariableSites.s:nuc'>hasInvariableSites.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasGammaRates.s:nuc'>hasGammaRates.s:nuc[1 1] (-2147483647,2147483646): 1 </statenode>
<statenode id='hasEqualFreqs.s:nuc'>hasEqualFreqs.s:nuc[1 1] (null,true): false </statenode>
<statenode id='BMT_frequencies.s:nuc'>BMT_frequencies.s:nuc[4 1] (-Infinity,Infinity): 0.21258430063008343 0.2877560382227694 0.2874407612870048 0.21221889986014034 </statenode>
<statenode id='ePopSize.t:nuc'>ePopSize.t:nuc[1 1] (0.0,Infinity): 11.195913520374287 </statenode>
<statenode id='growthRate.t:nuc'>growthRate.t:nuc[1 1] (-Infinity,Infinity): 0.002079929261447122 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:nuc","p":0.7719227432205534,"accept":2669857,"reject":8976947,"acceptFC":2669543,"rejectFC":8975797,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:nuc","p":0.5641505181468635,"accept":2845819,"reject":8804652,"acceptFC":2845142,"rejectFC":8803851,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ModelTestOperator.s:nuc","p":"NaN","accept":1732,"reject":3881034,"acceptFC":1732,"rejectFC":3880552,"rejectIv":1934885,"rejectOp":1934885},
{"id":"BMT_Ratescaler.s:nuc","p":0.24569776223373477,"accept":935865,"reject":2945685,"acceptFC":935701,"rejectFC":2945369,"rejectIv":0,"rejectOp":0},
{"id":"BMT_gammaShapeScaler.s:nuc","p":0.6222650719509426,"accept":414098,"reject":1526466,"acceptFC":414054,"rejectFC":1526263,"rejectIv":0,"rejectOp":0},
{"id":"BMT_ProportionInvariableScaler.s:nuc","p":0.7722448858227788,"accept":126,"reject":1942676,"acceptFC":126,"rejectFC":1942435,"rejectIv":1104750,"rejectOp":1104750},
{"id":"BMT_hasGammaRatesFlipper.s:nuc","p":"NaN","accept":0,"reject":388288,"acceptFC":0,"rejectFC":388229,"rejectIv":194334,"rejectOp":194334},
{"id":"BMT_hasInvariableSitesFlipper.s:nuc","p":"NaN","accept":0,"reject":388764,"acceptFC":0,"rejectFC":388717,"rejectIv":194038,"rejectOp":194038},
{"id":"BMT_FreqsFlipOperator.s:nuc","p":"NaN","accept":0,"reject":388240,"acceptFC":0,"rejectFC":388186,"rejectIv":0,"rejectOp":0},
{"id":"BMT_FrequenciesExchanger.s:nuc","p":0.0014308507558146524,"accept":118639,"reject":657474,"acceptFC":118636,"rejectFC":657374,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:nuc","p":0.7867001627863548,"accept":2354417,"reject":9303662,"acceptFC":2354306,"rejectFC":9302246,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:nuc","p":0.7900713508558865,"accept":674754,"reject":10973883,"acceptFC":674723,"rejectFC":10972404,"rejectIv":4760936,"rejectOp":4760936},
{"id":"CoalescentExponentialUniformOperator.t:nuc","p":"NaN","accept":35619627,"reject":80886353,"acceptFC":35615167,"rejectFC":80876036,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:nuc","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialNarrow.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWilsonBalding.t:nuc","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ePopSizeScaler.t:nuc","p":0.4532967303748393,"accept":2803722,"reject":8845735,"acceptFC":2802846,"rejectFC":8845117,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:nuc","p":0.555896003285561,"accept":2582567,"reject":9068919,"acceptFC":2582399,"rejectFC":9067630,"rejectIv":0,"rejectOp":0}
]}
-->
